# SunFoxPrinting

./: .gitignore  SunFoxPrinting.sln
.github/workflows/: main_sunfoxprinting.yml
Abstractions/: IInventoryGrain.cs  IPhotoGrain.cs  PhotoCategory.cs  PhotoDetails.cs
Grains/: InventoryGrain.cs
Silo/: Client.cs  Orleans - Backup.ShoppingCart.Silo.csproj  Orleans.ShoppingCart.Silo.csproj  Photo.cs  Program.cs  SunfoxPrintingContext.cs  appsettings.json
Silo/Components/: ManagePhotoModal.razor  ManagePhotoModel.razor  PhotoTable.razor
Silo/Extensions/: PhotoExtensions.cs
Silo/Pages/: Index.razor  Photos.razor  Photos.razor.cs
Silo/Properties/: launchSettings.json
Silo/Services/: BaseClusterService.cs  InventoryService.cs  PhotoService.cs
Silo/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
SunFoxPrinting/: Program.cs  SunFoxPrinting.csproj  appsettings.json
SunFoxPrinting/Components/: App.razor  Routes.razor  _Imports.razor
SunFoxPrinting/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SunFoxPrinting/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SunFoxPrinting/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SunFoxPrinting/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SunFoxPrinting/Components/Layout/: NavMenu.razor
SunFoxPrinting/Components/Pages/: MyPhotos.razor
SunFoxPrinting/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SunFoxPrinting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SunFoxPrinting/Properties/: launchSettings.json
